OPENAI_API_KEY = ***
PROXYCURL_API_KEY = ***

SERPAPI_API_KEY = ***

TWITTER_API_KEY = ***
TWITTER_API_KEY_SECRET = ***
TWITTER_ACCESS_TOKEN = ***
TWITTER_ACCESS_TOKEN_SECRET = ***
TWITTER_BEARER_TOKEN = ***